{
  "name": "@mfarhad-dev/password-generator",
  "version": "0.0.1",
  "description": "password generator for javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfarhadattari/password-generator.git"
  },
  "keywords": [
    "password-generator"
  ],
  "author": "Mohammad Farhad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfarhadattari/password-generator/issues"
  },
  "homepage": "https://github.com/mfarhadattari/password-generator#readme"
}
